# GithubReposMVVMJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yrtelf/gthubreposmvvmjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrtelf/gthubreposmvvmjava/: GithubReposActivity.java
app/src/main/java/com/yrtelf/gthubreposmvvmjava/adapter/: ReposAdapter.java
app/src/main/java/com/yrtelf/gthubreposmvvmjava/model/: OwnerResource.java  RepoResource.java
app/src/main/java/com/yrtelf/gthubreposmvvmjava/network/: GithubApi.java  NetworkInterface.java
app/src/main/java/com/yrtelf/gthubreposmvvmjava/ui/: DetailActivity.java  GithubReposActivity.java
app/src/main/java/com/yrtelf/gthubreposmvvmjava/util/: CustomViewBindings.java
app/src/main/java/com/yrtelf/gthubreposmvvmjava/viewmodel/: DetailViewModel.java  GithubReposViewModel.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_github_repos.xml  repos_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yrtelf/gthubreposmvvmjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
